<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KcA-f2-Q7E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jgi-uL-5AO">
            <objects>
                <navigationController id="KcA-f2-Q7E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rp-m3-aiM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4mL-p3-bzW" kind="relationship" relationship="rootViewController" id="z01-jZ-JN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnz-0V-tYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="448"/>
        </scene>
        <!--ShowAB View Controller-->
        <scene sceneID="ERW-FB-Vr5">
            <objects>
                <viewController id="4mL-p3-bzW" customClass="ShowABViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vab-VJ-o18"/>
                        <viewControllerLayoutGuide type="bottom" id="1Mp-ZF-no9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bN-pl-HLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z80-e0-rRe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4mL-p3-bzW" id="mgm-pr-iuC"/>
                                    <outlet property="delegate" destination="4mL-p3-bzW" id="wzw-Q1-XxV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Mp-ZF-no9" firstAttribute="top" secondItem="z80-e0-rRe" secondAttribute="bottom" id="2PW-ZH-NOd"/>
                            <constraint firstAttribute="trailing" secondItem="z80-e0-rRe" secondAttribute="trailing" id="M6A-75-J7B"/>
                            <constraint firstItem="z80-e0-rRe" firstAttribute="top" secondItem="1bN-pl-HLd" secondAttribute="top" id="MH7-Kq-EvB"/>
                            <constraint firstItem="z80-e0-rRe" firstAttribute="leading" secondItem="1bN-pl-HLd" secondAttribute="leading" id="wUn-BN-La4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D2b-jn-evU"/>
                    <connections>
                        <outlet property="_tableViewContacts" destination="z80-e0-rRe" id="LT1-Lz-7HO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nR-d8-QC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="448"/>
        </scene>
    </scenes>
</document>
